The Catcher in the Rye, J.D. Salinger, Novel, 9780316769480, 3
Moby Dick, Herman Melville, Novel, 9780142437247, 1
To Kill a Mockingbird, Harper Lee, Novel, 9780061120084, 3
1984, George Orwell, Dystopia, 9780452284234, 2
Pride and Prejudice, Jane Austen, Romance, 9781853260002, 1
Brave New World, Aldous Huxley, Dystopia, 9780060850524, 2
The Great Expectations, Charles Dickens, Novel, 9780141439563, 3
One Hundred Years of Solitude, Gabriel García Márquez, Magical Realism, 9780060883287, 2
The Brothers Karamazov, Fyodor Dostoyevsky, Novel, 9780140449242, 3
War and Peace, Leo Tolstoy, Historical Fiction, 9780143039999, 1
Anna Karenina, Leo Tolstoy, Novel, 9780143035008, 2
Wuthering Heights, Emily Brontë, Novel, 9780141439570, 3
Crime and Punishment, Fyodor Dostoyevsky, Novel, 9780140449136, 3
Les Misérables, Victor Hugo, Historical Fiction, 9780307388675, 3
The Odyssey, Homer, Epic, 9780140268867, 2
The Iliad, Homer, Epic, 9780140275360, 1
Don Quixote, Miguel de Cervantes, Novel, 9780142437239, 3
The Brothers Grimm Fairy Tales, Jacob and Wilhelm Grimm, Fairy Tales, 9780486428220, 1
Frankenstein, Mary Shelley, Gothic Fiction, 9780141439471, 2
Dracula, Bram Stoker, Horror, 9780141439846, 2
The Secret Garden, Frances Hodgson Burnett, Novel, 9780064401880, 3
The Adventures of Huckleberry Finn, Mark Twain, Novel, 9780142437178, 3
The Adventures of Sherlock Holmes, Arthur Conan Doyle, Mystery, 9780140439087, 1
The Call of the Wild, Jack London, Adventure, 9780140322334, 3
Treasure Island, Robert Louis Stevenson, Adventure, 9780141439825, 3
The Wind in the Willows, Kenneth Grahame, Children’s Book, 9780140437786, 1
The Scarlet Letter, Nathaniel Hawthorne, Historical Fiction, 9780142437260, 1
Catch-22, Joseph Heller, War, 9780684833399, 1
Slaughterhouse-Five, Kurt Vonnegut, Science Fiction, 9780812982951, 2
The Road, Cormac McCarthy, Post-apocalyptic, 9780307277212, 2
The Fault in Our Stars, John Green, Romance, 9780525478812, 1
The Hunger Games, Suzanne Collins, Dystopia, 9780439023528, 2
The Book Thief, Markus Zusak, Historical Fiction, 9780375842207, 3
The Handmaid's Tale, Margaret Atwood, Dystopia, 9780385493272, 1
Gone with the Wind, Margaret Mitchell, Historical Fiction, 9781439126702, 3
The Shining, Stephen King, Horror, 9780451170391, 3
It, Stephen King, Horror, 9780671784212, 3
Misery, Stephen King, Horror, 9780452268416, 1
The Stand, Stephen King, Horror, 9780385312881, 3
Carrie, Stephen King, Horror, 9780671744260, 2
The Dark Tower: The Gunslinger, Stephen King, Fantasy, 9781857237397, 3
The Dark Tower: The Drawing of the Three, Stephen King, Fantasy, 9781857237380, 1
The Dark Tower: The Waste Lands, Stephen King, Fantasy, 9781857237403, 2
The Night Circus, Erin Morgenstern, Fantasy, 9780385537707, 1
The Madman, Sabahattin Ali, Novel, 9789750720492, 1
The Stranger, Albert Camus, Novel, 9780679734295, 1
The Time Traveler's Wife, Audrey Niffenegger, Novel, 9780547515126, 1
The Color Purple, Alice Walker, Novel, 9780156028353, 3
Innocent, Harlan Coben, Crime Fiction, 9781476704625, 2
The Silent Sea, Agatha Christie, Mystery, 9780062903144, 3
Murder on the Orient Express, Agatha Christie, Mystery, 9780062693662, 3
The Fall, Albert Camus, Novel, 9780679724210, 2
The Discontent, Elif Shafak, Novel, 9780143112561, 3
Freedom, Jonathan Franzen, Novel, 9780374108009, 1
The Dead, James Joyce, Short Story, 9780141182479, 1
The Human Condition, Hannah Arendt, Philosophy, 9780226529569, 1
A Farewell to Arms, Ernest Hemingway, Novel, 9780684801726, 2
For Whom the Bell Tolls, Ernest Hemingway, Novel, 9780684801733, 2
Ulysses, James Joyce, Novel, 9780141182806, 2
Remembrance of Things Past, Marcel Proust, Novel, 9780679722155, 1
The Master and Margarita, Mikhail Bulgakov, Novel, 9781560254363, 3
The Little Prince, Antoine de Saint-Exupéry, Children’s Book, 9780156012195, 3
The Old Man and the Sea, Ernest Hemingway, Novel, 9780684801528, 3
East of Eden, John Steinbeck, Novel, 9780142000670, 2
The Grapes of Wrath, John Steinbeck, Novel, 9780143039433, 1
Animal Farm, George Orwell, Allegory, 9780452284241, 3
A Tale of Two Cities, Charles Dickens, Historical Novel, 9780140430540, 2
A Passage to India, E.M. Forster, Novel, 9780156711426, 1
The Prime of Miss Jean Brodie, Muriel Spark, Novel, 9780141181786, 1
The Return of the Soldier, Rebecca West, Novel, 9780312458995, 3
The Time Machine, H.G. Wells, Sci-Fi, 9780451529941, 1
The Invisible Man, H.G. Wells, Sci-Fi, 9780451529941, 1
War of the Worlds, H.G. Wells, Sci-Fi, 9780451529941, 3
A Midsummer Night's Dream, William Shakespeare, Play, 9780743475130, 2
Hamlet, William Shakespeare, Play, 9780743475239, 3
Macbeth, William Shakespeare, Play, 9780743475147, 2
Julius Caesar, William Shakespeare, Play, 9780743475215, 1
Othello, William Shakespeare, Play, 9780743475222, 2
King Lear, William Shakespeare, Play, 9780743475123, 1
The Tempest, William Shakespeare, Play, 9780743475116, 2
A Doll's House, Henrik Ibsen, Play, 9780553210501, 3
A Streetcar Named Desire, Tennessee Williams, Play, 9780440235150, 3
Waiting for Godot, Samuel Beckett, Play, 9780671731970, 1
Death of a Salesman, Arthur Miller, Play, 9780140481343, 2
The Glass Menagerie, Tennessee Williams, Play, 9780553210617, 3
Rosencrantz and Guildenstern Are Dead, Tom Stoppard, Play, 9780140245173, 1
A Raisin in the Sun, Lorraine Hansberry, Play, 9780143105822, 2
The Vagina Monologues, Eve Ensler, Play, 9781583226781, 1
The Revolution Betrayed, Leon Trotsky, Non-fiction, 9780850367436, 2
The Feminine Mystique, Betty Friedan, Non-fiction, 9780393322576, 1
Sapiens, Yuval Noah Harari, Non-fiction, 9780062316097, 2
The Immortal Life of Henrietta Lacks, Rebecca Skloot, Biography, 9781400052172, 2
The Diary of a Young Girl, Anne Frank, Memoir, 9780553296983, 3
The Glass Castle, Jeanette Walls, Memoir, 9780743247542, 1
Hadji Murat, Lev Tolstoy, Novel, 217125987, 3
David Copperfield, Charles Dickens, Novel, 5937139719, 3
